# TestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hardik/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardik/testapplication/ui/: LazyExt.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: btn_background.xml  btn_background_1.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_item.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/hardik/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
