// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.72'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {

  compileSdkVersion = 29
  minSdkVersion = 16
  targetSdkVersion = 29
  buildToolsVersion = '29.0.3'

  // App dependencies
  appCompatVersion = "1.1.0"
  recyclerVersion = "1.2.0-alpha03"
  cardViewVersion = "1.0.0"
  materialVersion = "1.3.0-alpha01"
  hsdpVersion = '1.0.1'
}
