<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:gravity="center"
    android:orientation="vertical"
    >

  <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/raleway_semibold"
      android:gravity="center"
      android:padding="@dimen/_2hsdp"
      android:shadowColor="@color/shadowColor"
      android:shadowDx="@integer/shadow_x"
      android:shadowDy="@integer/shadow_y"
      android:shadowRadius="@integer/shadow_radius"
      android:text="@string/app_name"
      android:textColor="@color/colorWhite"
      android:textSize="@dimen/_23font_ssp"
      />

</LinearLayout>